# Install pandas
Requirement:
    //Python3
    //Numpy >= 1.16.4
    //Pip3 >= 19.2.3
    //Matplotlib >= 3.1.1
#pip3 install pandas

In [1]:
#Khoi tạo đối tượng 
import numpy as np
import pandas as pd

# Để khởi tạo 1 data frame 
df = pd.DataFrame({'ID': 1,
                    'TimeStamp': pd.date_range('20200202',periods=4),
                    'State': pd.Categorical(["Close", "Open", "Open", "Close"]),
                    'Note': 'foo', 
                  'Star' : np.arange(1,5)})
df

   ID  TimeStamp  State Note  Star
0   1 2020-02-02  Close  foo     1
1   1 2020-02-03   Open  foo     2
2   1 2020-02-04   Open  foo     3
3   1 2020-02-05  Close  foo     4

In [2]:
#Đọc dataframe từ file
data = pd.read_csv('avocado.csv')
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
#Hiển thị data Frame
#Cách 1: 
df.head(2)

   ID  TimeStamp  State Note  Star
0   1 2020-02-02  Close  foo     1
1   1 2020-02-03   Open  foo     2

In [4]:
#Cách 2:
df.tail(2)

   ID  TimeStamp  State Note  Star
2   1 2020-02-04   Open  foo     3
3   1 2020-02-05  Close  foo     4

In [5]:
#Lọc Giá Trị (Selection)
df['Star']

0    1
1    2
2    3
3    4
Name: Star, dtype: int32

In [6]:
df['Star'].values

array([1, 2, 3, 4])

In [7]:
# lấy ra dữ liệu 1 cột theo dạng dataframe 
df[['Star']]

   Star
0     1
1     2
2     3
3     4

In [8]:
df.filter(['Star'])

   Star
0     1
1     2
2     3
3     4

In [9]:
df.loc[:,['Star']]

   Star
0     1
1     2
2     3
3     4

In [10]:
df.iloc[:,[4]]

   Star
0     1
1     2
2     3
3     4

In [11]:
#Lọc Giá Trị theo Điều kiện
Open = df[df['State']=='Open']
Open

   ID  TimeStamp State Note  Star
1   1 2020-02-03  Open  foo     2
2   1 2020-02-04  Open  foo     3

In [12]:
#Lọc theo Đúng Sai (Boolean)
df2 = df.copy()
df2['income'] = ['20M', '35M', '20M', '32M']
df2[df2['income'].isin(['20M'])]

   ID  TimeStamp  State Note  Star income
0   1 2020-02-02  Close  foo     1    20M
2   1 2020-02-04   Open  foo     3    20M

In [13]:
#Đặt chỉ mục 
data.set_index("Date", inplace=True)
data.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
Date,,,,,,,,,,,,,
2015-12-27,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [14]:
#Tính toán Giá trị trong mảng.
data['future'] = data['AveragePrice'].rolling(2).sum()
data.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
Date,,,,,,,,,,,,,,
2015-12-27,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,NaN
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2.68
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36

In [15]:
#Loại bỏ "NaN"
data2 = data.copy()
data2.dropna(inplace=True)
data2.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
Date,,,,,,,,,,,,,,
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2.68
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36
2015-11-22,5,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,2.54

In [16]:
# thay thế giá trị"NAN"
data3 = data.copy()
data4 = data3.fillna(data['AveragePrice'].mean())
data4.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
Date,,,,,,,,,,,,,,
2015-12-27,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,1.405978
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2.680000
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.280000
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.010000
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.360000

In [17]:
data.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
Date,,,,,,,,,,,,,,
2015-12-27,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,NaN
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2.68
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36

In [18]:
#Loại Bỏ Hàng.

data6 = data.drop(['2015-12-27'])
data6.head()


# axis = 0 là hàng (mặc định )
# axis = 1 là cột

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
Date,,,,,,,,,,,,,,
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2.68
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36
2015-11-22,5,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,2.54

In [19]:
data.reset_index(inplace=True)
data7 = data.drop([0,1])
data7.head()

,Date,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
2,2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
3,2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
4,2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36
5,2015-11-22,5,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,2.54
6,2015-11-15,6,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,2.25

In [20]:
#Loại bỏ cột
data8 = data7.drop(['4046'],axis = 1)
data8.head()

,Date,Unnamed: 0,AveragePrice,Total Volume,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,future
2,2015-12-13,2,0.93,118220.22,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2.28
3,2015-12-06,3,1.08,78992.15,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2.01
4,2015-11-29,4,1.28,51039.60,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2.36
5,2015-11-22,5,1.26,55979.78,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,2.54
6,2015-11-15,6,0.99,83453.76,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,2.25

In [21]:
#Liệt Kê phần tử trong mảng
data2['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [22]:
#Đánh giá dữ liệu
data2.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year,future
count,18248.00000,18248.000000,1.824800e+04,1.824800e+04,1.824800e+04,1.824800e+04,1.824800e+04,1.824800e+04,1.824800e+04,18248.000000,18248.000000,18248.000000
mean,24.23356,1.405983,8.506871e+05,2.930244e+05,2.951678e+05,2.284098e+04,2.396519e+05,1.822042e+05,5.434106e+04,3106.596741,2016.147961,2.811949
std,15.48043,0.402687,3.453635e+06,1.265022e+06,1.204152e+06,1.074669e+05,9.862679e+05,7.461979e+05,2.439723e+05,17693.364516,0.939926,0.785863
min,0.00000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000,0.930000
25%,10.00000,1.100000,1.083788e+04,8.539050e+02,3.008552e+03,0.000000e+00,5.087330e+03,2.848935e+03,1.278000e+02,0.000000,2015.000000,2.210000
50%,24.00000,1.370000,1.074040e+05,8.646205e+03,2.905888e+04,1.849950e+02,3.975249e+04,2.636942e+04,2.648225e+03,0.000000,2016.000000,2.740000
75%,38.00000,1.660000,4.330098e+05,1.110289e+05,1.502204e+05,6.243620e+03,1.107849e+05,8.333773e+04,2.203151e+04,132.667500,2017.000000,3.320000
max,52.00000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000,6.370000

In [23]:
import pandas as pd

df3 = pd.read_csv("avocado.csv")
df3.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [24]:
df4 = df3.copy()[df3['type'] == "organic"]
df4.sort_values(by="Date",ascending=True,inplace=True)
#sắp xếp giá trị của cột "Date" theo thứ tự tăng dần
df4.head(100)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9489,51,2015-01-04,1.24,142349.77,107490.73,25711.96,2.93,9144.15,9144.15,0.00,0.0,organic,2015,California
10269,51,2015-01-04,1.50,6329.83,3730.80,2141.91,0.00,457.12,426.67,30.45,0.0,organic,2015,LasVegas
10893,51,2015-01-04,1.12,17296.85,14569.66,1868.59,0.00,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson
9437,51,2015-01-04,1.73,379.82,0.00,59.82,0.00,320.00,320.00,0.00,0.0,organic,2015,BuffaloRochester
11621,51,2015-01-04,1.30,5782.70,723.29,4221.15,0.00,838.26,223.33,614.93,0.0,organic,2015,Spokane
10321,51,2015-01-04,1.25,54495.54,47721.51,1723.40,0.00,5050.63,5050.63,0.00,0.0,organic,2015,LosAngeles
10841,51,2015-01-04,1.72,3788.60,384.30,1597.97,11.42,1794.91,1794.91,0.00,0.0,organic,2015,Philadelphia
9385,51,2015-01-04,1.83,2192.13,8.66,939.43,0.00,1244.04,1244.04,0.00,0.0,organic,2015,Boston
11673,51,2015-01-04,1.80,3597.07,1552.48,1521.26,0.00,523.33,523.33,0.00,0.0,organic,2015,StLouis
10373,51,2015-01-04,1.48,1395.75,12.41,824.64,0.00,558.70,478.15,80.55,0.0,organic,2015,Louisville
10789,51,2015-01-04,1.80,2057.29,1200.41,53.55,0.00,803.33,803.33,0.00,0.0,organic,2015,Orlando
11569,51,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.0,organic,2015,Southeast
9333,51,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.0,organic,2015,Boise
10425,51,2015-01-04,1.82,2288.44,1438.04,53.73,0.00,796.67,796.67,0.00,0.0,organic,2015,MiamiFtLauderdale
10737,51,2015-01-04,1.83,7301.30,6.81,630.24,0.00,6664.25,6664.25,0.00,0.0,organic,2015,NorthernNewEngland
9281,51,2015-01-04,1.29,19137.28,8040.64,6557.47,657.48,3881.69,3881.69,0.00,0.0,organic,2015,BaltimoreWashington
10477,51,2015-01-04,1.56,58065.35,10049.66,25228.37,3672.89,19114.43,17280.89,1833.54,0.0,organic,2015,Midsouth
11777,51,2015-01-04,1.70,1885.48,748.62,30.19,0.00,1106.67,1106.67,0.00,0.0,organic,2015,Tampa
11881,51,2015-01-04,1.40,187548.30,70313.71,72942.11,24.30,44268.18,10023.72,34244.46,0.0,organic,2015,West
10685,51,2015-01-04,1.88,48280.46,4476.73,22389.09,23.15,21391.49,21379.79,11.70,0.0,organic,2015,Northeast
9229,51,2015-01-04,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta
10529,51,2015-01-04,1.84,3966.00,244.34,2700.02,76.21,945.43,838.34,107.09,0.0,organic,2015,Nashville
11829,51,2015-01-04,1.46,612910.15,233286.13,216611.20,4370.99,158641.83,115068.71,43573.12,0.0,organic,2015,TotalUS
11725,51,2015-01-04,1.72,593.39,0.00,102.71,0.00,490.68,490.68,0.00,0.0,organic,2015,Syracuse
11932,50,2015-01-04,1.64,6182.81,1561.30,2958.17,0.00,1663.34,1663.34,0.00,0.0,organic,2015,WestTexNewMexico
10217,51,2015-01-04,1.81,1381.31,803.33,47.67,6.98,523.33,523.33,0.00,0.0,organic,2015,Jacksonville
9541,51,2015-01-04,2.13,2965.62,151.70,882.52,905.77,1025.63,1025.63,0.00,0.0,organic,2015,Charlotte
11257,51,2015-01-04,1.33,9213.49,3727.52,4327.52,0.00,1158.45,1158.45,0.00,0.0,organic,2015,Sacramento
9905,51,2015-01-04,1.60,1012.61,23.59,772.85,0.00,216.17,210.00,6.17,0.0,organic,2015,GrandRapids
11205,51,2015-01-04,1.39,4414.29,56.21,2760.82,0.00,1597.26,1139.42,457.84,0.0,organic,2015,Roanoke
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11568,50,2015-01-11,1.83,23690.65,10166.46,4678.19,524.42,8321.58,8164.48,157.10,0.0,organic,2015,Southeast
10268,50,2015-01-11,1.54,6144.55,4027.30,2083.92,0.00,33.33,33.33,0.00,0.0,organic,2015,LasVegas
10736,50,2015-01-11,1.88,6485.30,1.13,590.02,0.00,5894.15,5894.15,0.00,0.0,organic,2015,NorthernNewEngland
10424,50,2015-01-11,1.85,1614.56,1091.28,49.95,0.00,473.33,473.33,0.00,0.0,organic,2015,MiamiFtLauderdale
11724,50,2015-01-11,1.66,762.15,1.24,195.51,0.00,565.40,565.40,0.00,0.0,organic,2015,Syracuse
9332,50,2015-01-11,1.44,2378.68,0.00,1923.40,0.00,455.28,170.00,285.28,0.0,organic,2015,Boise
10788,50,2015-01-11,1.92,1610.60,1290.27,53.66,0.00,266.67,266.67,0.00,0.0,organic,2015,Orlando
10372,50,2015-01-11,1.79,1435.48,0.00,1219.02,0.00,216.46,173.93,42.53,0.0,organic,2015,Louisville
10112,50,2015-01-11,1.26,7561.00,6142.35,818.65,0.00,600.00,600.00,0.00,0.0,organic,2015,Houston
11672,50,2015-01-11,1.84,3762.18,1908.70,1590.15,0.00,263.33,263.33,0.00,0.0,organic,2015,StLouis
10840,50,2015-01-11,1.63,6715.18,428.55,1809.47,4.83,4472.33,4465.66,6.67,0.0,organic,2015,Philadelphia
10320,50,2015-01-11,1.08,60232.63,52087.31,2063.44,0.00,6081.88,6081.88,0.00,0.0,organic,2015,LosAngeles
11620,50,2015-01-11,1.38,4780.87,1159.37,3192.62,1.83,427.05,140.00,287.05,0.0,organic,2015,Spokane
10476,50,2015-01-11,1.52,65483.08,14570.74,30445.75,3170.11,17296.48,16715.45,581.03,0.0,organic,2015,Midsouth
9436,50,2015-01-11,1.59,2078.49,0.00,143.51,0.00,1934.98,1934.98,0.00,0.0,organic,2015,BuffaloRochester
10892,50,2015-01-11,1.36,14035.18,11523.29,1632.63,0.00,879.26,876.68,2.58,0.0,organic,2015,PhoenixTucson
9384,50,2015-01-11,1.94,2217.82,12.82,956.07,0.00,1248.93,1248.93,0.00,0.0,organic,2015,Boston
11464,50,2015-01-11,2.06,2304.30,474.97,793.53,357.87,677.93,674.61,3.32,0.0,organic,2015,SouthCarolina
9280,50,2015-01-11,1.22,26008.88,12258.26,7094.53,490.24,6165.85,6165.85,0.00,0.0,organic,2015,BaltimoreWashington
11100,50,2015-01-11,1.98,3862.72,31.58,1957.67,672.88,1200.59,1195.75,4.84,0.0,organic,2015,RaleighGreensboro
11204,50,2015-01-11,1.47,5128.06,82.94,4065.47,0.00,979.65,806.48,173.17,0.0,organic,2015,Roanoke
10008,50,2015-01-11,1.65,3882.88,90.15,288.15,0.00,3504.58,3504.58,0.00,0.0,organic,2015,HarrisburgScranton
10528,50,2015-01-11,1.92,2892.29,204.75,2168.33,80.56,438.65,435.54,3.11,0.0,organic,2015,Nashville
11308,50,2015-01-11,1.05,20089.52,18294.44,767.68,1.44,1025.96,1025.96,0.00,0.0,organic,2015,SanDiego
9904,50,2015-01-11,1.87,761.86,29.06,539.72,0.00,193.08,190.00,3.08,0.0,organic,2015,GrandRapids
9696,50,2015-01-11,1.68,4193.17,349.17,3226.58,0.00,617.42,416.25,201.17,0.0,organic,2015,Columbus
9800,50,2015-01-11,1.28,30682.77,8855.89,15070.85,24.80,6731.23,1699.95,5031.28,0.0,organic,2015,Denver
11256,50,2015-01-11,1.27,7598.26,4243.14,3033.84,0.00,321.28,321.28,0.00,0.0,organic,2015,Sacramento
11360,50,2015-01-11,1.12,29676.78,17907.49,11586.46,0.00,182.83,182.83,0.00,0.0,organic,2015,SanFrancisco
9748,50,2015-01-11,1.35,12126.63,7136.34,1353.62,0.00,3636.67,3636.67,0.00,0.0,organic,2015,DallasFtWorth

In [25]:
#khởi tạo dataframe :
region_df = pd.DataFrame()
for region in df4['region'].unique():
#     print(region)
    graph_df = df4[df4["region"] == region]
    #lấy ra  dataframe của mỗi khu vực
    #[df4["region"]] : lấy toàn bộ cột của bảng df4 có điều kiện thỏa mãn
    graph_df.set_index("Date",inplace=True)
    # set index là cột Date
    graph_df.sort_index(inplace=True)
    #sắp xếp cột index mặc định là ascending là True nên tăng dần 
    graph_df[f'{region}_price25mean'] = graph_df['AveragePrice'].rolling(25).mean()
    # tạo 1 cột mới có tên là region_price25mean lấy giá trị từ 'AvaragePrice' sau khi lấy trung bình từ mỗi 25 số 
    if region_df.empty:
        region_df = graph_df[[f'{region}_price25mean']]
        #thêm cột region_price25mean vào DataFrame mới
    else:
        region_df = region_df.join(graph_df[[f'{region}_price25mean']])
        #tiếp tục thêm giá trị của các region khác vào 
region_df.tail(100)

C:\Users\PC\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

,California_price25mean,LasVegas_price25mean,PhoenixTucson_price25mean,BuffaloRochester_price25mean,Spokane_price25mean,LosAngeles_price25mean,Philadelphia_price25mean,Boston_price25mean,StLouis_price25mean,Louisville_price25mean,...,Houston_price25mean,Chicago_price25mean,Plains_price25mean,Indianapolis_price25mean,SouthCentral_price25mean,Columbus_price25mean,Albany_price25mean,Detroit_price25mean,NewOrleansMobile_price25mean,NewYork_price25mean
Date,,,,,,,,,,,,,,,,,,,,,
2016-05-01,1.4236,1.5700,1.5732,1.6252,1.3920,1.1144,1.7092,1.4992,1.1860,1.5140,...,1.3012,1.5808,1.5652,1.4168,1.3200,1.3964,1.7968,1.4652,1.4540,1.9272
2016-05-08,1.4100,1.5404,1.5540,1.6240,1.3800,1.1072,1.7132,1.5164,1.1948,1.4996,...,1.2828,1.5824,1.5612,1.4072,1.3028,1.3828,1.7944,1.4428,1.4448,1.9368
2016-05-15,1.4060,1.5072,1.5332,1.6196,1.3952,1.0992,1.7304,1.5288,1.2084,1.4840,...,1.2628,1.5840,1.5596,1.3948,1.2860,1.3724,1.7804,1.4224,1.4344,1.9440
2016-05-22,1.3908,1.4756,1.5184,1.6176,1.3828,1.0852,1.7512,1.5404,1.2264,1.4876,...,1.2412,1.5736,1.5520,1.3884,1.2692,1.3656,1.7648,1.3852,1.4344,1.9488
2016-05-29,1.3912,1.4508,1.5024,1.6204,1.3648,1.0804,1.7800,1.5524,1.2296,1.5000,...,1.2200,1.5532,1.5456,1.3892,1.2524,1.3604,1.7508,1.3696,1.4524,1.9688
2016-06-05,1.3976,1.4316,1.4944,1.6240,1.3884,1.0820,1.7848,1.5500,1.2360,1.4868,...,1.2080,1.5392,1.5400,1.3852,1.2392,1.3540,1.7356,1.3376,1.4556,1.9788
2016-06-12,1.4036,1.4088,1.4832,1.6268,1.4016,1.0836,1.7856,1.5484,1.2512,1.4672,...,1.1992,1.5372,1.5376,1.3744,1.2272,1.3392,1.7172,1.3156,1.4584,1.9792
2016-06-19,1.4084,1.3920,1.4820,1.6368,1.4080,1.0844,1.8132,1.5504,1.2816,1.4284,...,1.1920,1.5352,1.5388,1.3696,1.2172,1.3176,1.7020,1.2924,1.4464,1.9936
2016-06-26,1.4116,1.3868,1.4840,1.6504,1.4108,1.0856,1.8384,1.5640,1.3168,1.4084,...,1.1904,1.5424,1.5440,1.3640,1.2088,1.3012,1.6932,1.2800,1.4376,2.0184
2016-07-03,1.4216,1.3940,1.4960,1.6712,1.4304,1.0916,1.8700,1.5756,1.3300,1.3832,...,1.1888,1.5376,1.5440,1.3592,1.1988,1.2872,1.6772,1.2628,1.4240,2.0480
2016-07-10,1.4240,1.4112,1.5104,1.6828,1.4720,1.0904,1.8888,1.5940,1.3604,1.3592,...,1.1844,1.5572,1.5532,1.3432,1.1928,1.2696,1.6736,1.2328,1.4168,2.0640
2016-07-17,1.4332,1.4424,1.5168,1.6936,1.5040,1.0972,1.9028,1.6064,1.4132,1.3500,...,1.1848,1.5680,1.5704,1.3456,1.1872,1.2792,1.6632,1.2288,1.4168,2.0764
2016-07-24,1.4384,1.4672,1.5388,1.6860,1.5336,1.1048,1.9244,1.6052,1.4444,1.3600,...,1.1852,1.5808,1.5736,1.3588,1.1792,1.2912,1.6484,1.2320,1.4160,2.0960
2016-07-31,1.4456,1.5016,1.5624,1.6636,1.5372,1.1104,1.9380,1.5860,1.4420,1.3484,...,1.1884,1.6012,1.5796,1.3760,1.1740,1.2948,1.6332,1.2328,1.4160,2.1144
2016-08-07,1.4460,1.5368,1.5940,1.6448,1.5636,1.1124,1.9368,1.5748,1.4444,1.3324,...,1.1932,1.6232,1.5848,1.3944,1.1720,1.3036,1.6276,1.2336,1.4196,2.1248
2016-08-14,1.4476,1.5648,1.6140,1.6404,1.5968,1.1176,1.9476,1.5632,1.4904,1.3304,...,1.1860,1.6448,1.6040,1.4000,1.1600,1.3096,1.6248,1.2392,1.4200,2.1396
2016-08-21,1.4576,1.5928,1.6364,1.6384,1.6072,1.1268,1.9576,1.5488,1.5296,1.3240,...,1.1740,1.6640,1.6204,1.3996,1.1492,1.3192,1.6200,1.2372,1.4248,2.1476
2016-08-28,1.4700,1.6216,1.6644,1.6148,1.6552,1.1388,1.9788,1.5352,1.4984,1.3348,...,1.1636,1.6880,1.6168,1.3904,1.1424,1.3152,1.6096,1.2248,1.4296,2.1660
2016-09-04,1.4796,1.6492,1.6916,1.6108,1.6812,1.1468,1.9968,1.5408,1.4968,1.3332,...,1.1500,1.7112,1.6256,1.3972,1.1360,1.3072,1.6072,1.2156,1.4396,2.1736
2016-09-11,1.4832,1.6832,1.7152,1.6120,1.6992,1.1508,2.0100,1.5508,1.5216,1.3156,...,1.1332,1.7340,1.6424,1.4104,1.1296,1.3028,1.6040,1.2148,1.4460,2.1792
2016-09-18,1.5000,1.7084,1.7388,1.6100,1.7016,1.1668,2.0192,1.5616,1.5480,1.3152,...,1.1196,1.7564,1.6556,1.4328,1.1252,1.3044,1.6056,1.2172,1.4516,2.1888
2016-09-25,1.5224,1.7748,1.7876,1.6148,1.7392,1.1884,2.0364,1.5612,1.5780,1.3304,...,1.1072,1.7720,1.6724,1.4500,1.1224,1.2888,1.6104,1.2096,1.4592,2.1992
2016-10-02,1.5428,1.8472,1.8372,1.6116,1.7708,1.2072,2.0476,1.5592,1.6040,1.3488,...,1.0916,1.7868,1.6884,1.4800,1.1196,1.2988,1.6148,1.2224,1.4772,2.2076
2016-10-09,1.5664,1.8772,1.8720,1.6040,1.8156,1.2300,2.0588,1.5584,1.6048,1.3360,...,1.0808,1.8064,1.6876,1.4848,1.1172,1.2932,1.6120,1.2112,1.4956,2.2204
2016-10-16,1.5916,1.9368,1.8980,1.6048,1.8304,1.2624,2.0732,1.5464,1.6412,1.3368,...,1.0736,1.8256,1.7028,1.4932,1.1164,1.2940,1.6112,1.2016,1.5052,2.2292
2016-10-23,1.6452,1.9684,1.9348,1.6060,1.8688,1.3156,2.0808,1.5276,1.6340,1.3240,...,1.0868,1.8492,1.7012,1.5012,1.1276,1.2896,1.6144,1.1820,1.5080,2.2268
2016-10-30,1.6948,2.0264,1.9832,1.6088,1.9280,1.3544,2.1020,1.5240,1.6152,1.3380,...,1.1036,1.8736,1.7100,1.5332,1.1440,1.3160,1.6196,1.2016,1.5128,2.2368
2016-11-06,1.7296,2.0560,2.0224,1.6128,1.9444,1.3864,2.1156,1.5296,1.5992,1.3256,...,1.1208,1.8988,1.7144,1.5552,1.1572,1.3028,1.6332,1.1800,1.5216,2.2544
2016-11-13,1.7600,2.0612,2.0360,1.6180,1.9788,1.4152,2.1348,1.5304,1.5776,1.3120,...,1.1260,1.9356,1.7188,1.5692,1.1648,1.2976,1.6512,1.1880,1.5188,2.2800
2016-11-20,1.7844,2.0804,2.0576,1.6232,1.9800,1.4376,2.1280,1.5388,1.5312,1.2892,...,1.1272,1.9844,1.7136,1.5796,1.1708,1.2944,1.6688,1.1736,1.5088,2.2756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-09-03,1.8548,1.7904,1.8252,1.9856,2.0128,1.5884,2.0084,1.9196,1.9280,1.4500,...,1.2356,1.8844,1.6832,1.4192,1.3280,1.4768,1.8688,1.4936,1.6692,2.1172
2017-09-10,1.8800,1.8432,1.8452,1.9756,2.0508,1.6312,2.0024,1.9068,1.9880,1.4920,...,1.2728,1.8956,1.7052,1.4272,1.3568,1.5020,1.8652,1.5160,1.6768,2.1256
2017-09-17,1.8992,1.8904,1.8632,1.9480,2.1276,1.6708,1.9800,1.8884,2.0468,1.5472,...,1.3136,1.9140,1.7296,1.4556,1.3876,1.5544,1.8464,1.5640,1.6884,2.1216
2017-09-24,1.9156,1.9328,1.8804,1.9204,2.1928,1.7000,1.9676,1.8708,2.0972,1.5804,...,1.3532,1.9132,1.7528,1.4708,1.4128,1.5876,1.8288,1.5888,1.7020,2.1296
2017-10-01,1.9336,1.9728,1.8968,1.8892,2.2376,1.7320,1.9428,1.8552,2.1348,1.5956,...,1.3916,1.9088,1.7740,1.4956,1.4404,1.6252,1.8156,1.6228,1.7156,2.1224
2017-10-08,1.9536,2.0100,1.9076,1.8572,2.2844,1.7708,1.9300,1.8376,2.1444,1.6280,...,1.4300,1.9112,1.7912,1.5092,1.4688,1.6596,1.7976,1.6584,1.7180,2.1288
2017-10-15,1.9736,2.0228,1.9116,1.8248,2.3156,1.8056,1.9108,1.8264,2.1528,1.6396,...,1.4664,1.9204,1.8072,1.5072,1.4908,1.6656,1.7796,1.6544,1.7104,2.1232
2017-10-22,1.9892,2.0168,1.9084,1.7924,2.3312,1.8352,1.8996,1.8088,2.1436,1.6564,...,1.4920,1.9256,1.8136,1.4956,1.5076,1.6648,1.7696,1.6456,1.6964,2.1304
2017-10-29,2.0060,2.0128,1.9112,1.7588,2.3672,1.8624,1.8788,1.8028,2.1476,1.6708,...,1.5148,1.9300,1.8256,1.4892,1.5232,1.6696,1.7532,1.6392,1.7016,2.1212
2017-11-05,2.0060,2.0104,1.9172,1.7268,2.4064,1.8752,1.8552,1.8012,2.1548,1.6928,...,1.5320,1.9308,1.8364,1.4824,1.5324,1.6708,1.7504,1.6320,1.6912,2.1068
2017-11-12,2.0144,2.0040,1.9108,1.6960,2.4320,1.8976,1.8332,1.7992,2.1556,1.7088,...,1.5436,1.9356,1.8492,1.5052,1.5412,1.6744,1.7452,1.6288,1.6728,2.0932
2017-11-19,2.0232,2.0124,1.9092,1.6652,2.4608,1.9224,1.8144,1.7900,2.1452,1.7208,...,1.5584,1.9300,1.8560,1.5012,1.5552,1.6728,1.7404,1.6180,1.6572,2.0808
2017-11-26,2.0376,2.0216,1.9088,1.6152,2.4800,1.9516,1.8028,1.7808,2.1472,1.7324,...,1.5764,1.9216,1.8624,1.5088,1.5728,1.6768,1.7380,1.6052,1.6300,2.0792
2017-12-03,2.0384,2.0144,1.9044,1.5640,2.4988,1.9684,1.7784,1.7732,2.1376,1.7560,...,1.5980,1.9132,1.8676,1.5320,1.5896,1.7052,1.7140,1.6240,1.6008,2.0560
2017-12-10,2.0428,2.0112,1.8976,1.5080,2.5128,1.9848,1.7628,1.7580,2.1412,1.7700,...,1.6172,1.9000,1.8732,1.5380,1.5988,1.7204,1.6908,1.6192,1.5640,2.0512
2017-12-17,2.0464,2.0220,1.8780,1.4512,2.4984,1.9980,1.7376,1.7456,2.1448,1.7748,...,1.6264,1.8764,1.8776,1.5396,1.6024,1.7316,1.6628,1.6200,1.5424,2.0304
2017-12-24,2.0500,2.0284,1.8616,1.3944,2.4668,2.0116,1.7084,1.7336,2.1496,1.7876,...,1.6400,1.8696,1.8848,1.5352,1.6144,1.7348,1.6448,1.6172,1.5248,2.0068
2017-12-31,2.0536,2.0176,1.8564,1.3384,2.4516,2.0244,1.6780,1.7212,2.1396,1.7696,...,1.6512,1.8616,1.8852,1.5380,1.6256,1.7252,1.6232,1.6004,1.5120,1.9808
2018-01-07,2.0460,2.0112,1.8444,1.3348,2.4192,2.0156,1.6804,1.7332,2.1104,1.7628,...,1.6500,1.8616,1.8812,1.5372,1.6236,1.7036,1.6100,1.5852,1.5200,1.9880
2018-01-14,2.0236,2.0148,1.8336,1.3312,2.3868,2.0000,1.6820,1.7388,2.1004,1.7604,...,1.6532,1.8580,1.8816,1.5316,1.6228,1.6864,1.6120,1.5684,1.5256,1.9904
2018-01-21,2.0056,2.0224,1.8288,1.3228,2.3620,1.9860,1.6816,1.7472,2.0868,1.7620,...,1.6532,1.8548,1.8800,1.5312,1.6196,1.6820,1.6068,1.5604,1.5324,1.9916
2018-01-28,1.9932,2.0240,1.8228,1.3160,2.3320,1.9712,1.6748,1.7516,2.0712,1.7520,...,1.6552,1.8540,1.8736,1.5292,1.6172,1.6704,1.5804,1.5448,1.5424,1.9852
2018-02-04,1.9672,2.0136,1.8072,1.3124,2.2980,1.9536,1.6684,1.7540,2.0476,1.7444,...,1.6568,1.8512,1.8636,1.5272,1.6128,1.6600,1.5652,1.5360,1.5484,1.9756
2018-02-11,1.9464,1.9844,1.7768,1.3024,2.2540,1.9368,1.6660,1.7592,2.0120,1.7324,...,1.6500,1.8488,1.8488,1.5152,1.6032,1.6448,1.5480,1.5268,1.5488,1.9784
2018-02-18,1.9236,1.9512,1.7572,1.2968,2.2060,1.9172,1.6440,1.7624,1.9688,1.7200,...,1.6308,1.8308,1.8336,1.5040,1.5876,1.6276,1.5288,1.5148,1.5444,1.9476
2018-02-25,1.9128,1.9120,1.7468,1.2912,2.1544,1.9024,1.6324,1.7636,1.9240,1.7044,...,1.6132,1.8160,1.8116,1.4928,1.5728,1.6064,1.5112,1.4980,1.5384,1.9308
2018-03-04,1.8876,1.8748,1.7404,1.2744,2.1040,1.8656,1.6260,1.7708,1.8868,1.6816,...,1.5960,1.8024,1.7900,1.4744,1.5592,1.5804,1.4992,1.4692,1.5288,1.9156
2018-03-11,1.8636,1.8440,1.7324,1.2652,2.0552,1.8284,1.6300,1.7824,1.8468,1.6508,...,1.5696,1.7836,1.7672,1.4540,1.5400,1.5496,1.5044,1.4444,1.5076,1.9092
2018-03-18,1.8516,1.8204,1.7216,1.2560,2.0012,1.8160,1.6304,1.7932,1.8192,1.6176,...,1.5360,1.7732,1.7452,1.4320,1.5204,1.5088,1.5140,1.4092,1.4860,1.8948
2018-03-25,1.8364,1.7968,1.7104,1.2416,1.9496,1.8016,1.6256,1.7984,1.7976,1.5844,...,1.5128,1.7672,1.7232,1.4160,1.5072,1.4848,1.5188,1.3964,1.4616,1.8876

In [26]:
#pandas default decoding is uft8 và file ở trên không được encode ở uft8 nên chúng ta phải encode lại file
DF = pd.read_csv("Minimum Wage Data.csv",encoding="latin")
# chúng ta encode lại file theo font latin
DF.to_csv("minimum-wages.csv",encoding="utf-8")
DF = pd.read_csv("minimum-wages.csv")
DF.head(100)

#và sau đó lưu 1 file mới với encode là utf-8 để có thể đoc được

,Unnamed: 0,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88
5,5,1968,Colorado,1.00 - 1.25(b),(b),1.25000,1.00000,34.783333,9.00,7.20
6,6,1968,Connecticut,1.40,NaN,1.40000,1.40000,34.783333,10.08,10.08
7,7,1968,Delaware,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
8,8,1968,District of Columbia,1.25 - 1.40,NaN,1.40000,1.25000,34.783333,10.08,9.00
9,9,1968,Federal (FLSA),$1.15 & $1.60,NaN,1.60000,1.15000,34.783333,11.52,8.28
10,10,1968,Florida,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
11,11,1968,Georgia,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
12,12,1968,Guam,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
13,13,1968,Hawaii,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
14,14,1968,Idaho,1.15,NaN,1.15000,1.15000,34.783333,8.28,8.28
15,15,1968,Illinois,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
16,16,1968,Indiana,1.15,NaN,1.15000,1.15000,34.783333,8.28,8.28
17,17,1968,Iowa,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
18,18,1968,Kansas,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
19,19,1968,Kentucky,.65 - .75(b),(b),0.75000,0.65000,34.783333,5.40,4.68
20,20,1968,Louisiana,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
21,21,1968,Maine,1.40,NaN,1.40000,1.40000,34.783333,10.08,10.08
22,22,1968,Maryland,1.00 & 1.15,NaN,1.15000,1.00000,34.783333,8.28,7.20
23,23,1968,Massachusetts,1.60,NaN,1.60000,1.60000,34.783333,11.52,11.52
24,24,1968,Michigan,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
25,25,1968,Minnesota,.70 - 1.15(b),(b),1.15000,0.70000,34.783333,8.28,5.04
26,26,1968,Mississippi,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
27,27,1968,Missouri,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
28,28,1968,Montana,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
29,29,1968,Nebraska,1.00,NaN,1.00000,1.00000,34.783333,7.20,7.20
...,...,...,...,...,...,...,...,...,...,...
70,70,1969,Illinois,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
71,71,1969,Indiana,1.15,NaN,1.15000,1.15000,36.683333,7.85,7.85
72,72,1969,Iowa,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
73,73,1969,Kansas,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
74,74,1969,Kentucky,.65 - .75(b),(b),0.75000,0.65000,36.683333,5.12,4.44
75,75,1969,Louisiana,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
76,76,1969,Maine,1.40,NaN,1.40000,1.40000,36.683333,9.56,9.56
77,77,1969,Maryland,1.00 & 1.15,NaN,1.15000,1.00000,36.683333,7.85,6.83
78,78,1969,Massachusetts,1.60,NaN,1.60000,1.60000,36.683333,10.92,10.92
79,79,1969,Michigan,1.25,NaN,1.25000,1.25000,36.683333,8.53,8.53
80,80,1969,Minnesota,.70 - 1.15(b),(b),1.15000,0.70000,36.683333,7.85,4.78
81,81,1969,Mississippi,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
82,82,1969,Missouri,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
83,83,1969,Montana,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
84,84,1969,Nebraska,1.00,NaN,1.00000,1.00000,36.683333,6.83,6.83
85,85,1969,Nevada,1.25,NaN,1.25000,1.25000,36.683333,8.53,8.53
86,86,1969,New Hampshire,1.40,NaN,1.40000,1.40000,36.683333,9.56,9.56
87,87,1969,New Jersey,1.40,NaN,1.40000,1.40000,36.683333,9.56,9.56
88,88,1969,New Mexico,1.15 - 1.40,NaN,1.40000,1.15000,36.683333,9.56,7.85
89,89,1969,New York,1.60,NaN,1.60000,1.60000,36.683333,10.92,10.92
90,90,1969,North Carolina,1.00,NaN,1.00000,1.00000,36.683333,6.83,6.83
91,91,1969,North Dakota,1.00 - 1.25,NaN,1.25000,1.00000,36.683333,8.53,6.83
92,92,1969,Ohio,.75 - 1.25(b),(b),1.25000,0.75000,36.683333,8.53,5.12
93,93,1969,Oklahoma,1.00,NaN,1.00000,1.00000,36.683333,6.83,6.83
94,94,1969,Oregon,1.25,NaN,1.25000,1.25000,36.683333,8.53,8.53
95,95,1969,Pennsylvania,1.15,NaN,1.15000,1.15000,36.683333,7.85,7.85
96,96,1969,Puerto Rico,.43 - 1.60,NaN,1.60000,0.43000,36.683333,10.92,2.94
97,97,1969,Rhode Island,1.40,NaN,1.40000,1.40000,36.683333,9.56,9.56
98,98,1969,South Carolina,...,NaN,0.00000,0.00000,36.683333,0.00,0.00
99,99,1969,South Dakota,17.00 - 20.00/wk,NaN,0.50000,0.42500,36.683333,3.41,2.90

In [27]:
# #groupby : nhóm theo đối tượng, như ở trên là nhóm theo mục "Year"
# min_wage = pd.DataFrame()
# for name , group in DF.groupby("State"):
    
#     #Muốn biết rõ hơn hàm Groupby thì chúng ta chạy thử 2 dòng lệnh dưới 
# #     print(name) : in ra số tên có trong State
# #     print(group) : nhóm theo số tên có trong State


#     if min_wage.empty:
#         min_wage = group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name})
#         #Step1 : set_index : đặt index của cột đầu tiền của bảng là cột Year, và thêm vào cột Low.2018 của Group đó
#         #Step2 : Đổi tên cột Low.2018 thành tên trong mục name
#     else :
#         min_wage = min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name}))
#         # thêm vào cột Low.2018 của các tên khác
# min_wage.head(100)